{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\ljy\\.ohos\\config\\default_arkTsTest_2xffx_0sf1dCFl7QH0Br1ElF7Czq5cisN2MnIfoFktg=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A6B8CC28780F88D93B1E3F1F8B781709FC1F2613E8AE92B2DC367BDFE2DECD47DF6BD76A50EE0",
          "profile": "C:\\Users\\ljy\\.ohos\\config\\default_arkTsTest_2xffx_0sf1dCFl7QH0Br1ElF7Czq5cisN2MnIfoFktg=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\ljy\\.ohos\\config\\default_arkTsTest_2xffx_0sf1dCFl7QH0Br1ElF7Czq5cisN2MnIfoFktg=.p12",
          "storePassword": "0000001A621E402104D22C23E0D58F7E643A9D8AA9F6D0DAC30A3401579691E05CAD7983E85CB45DAD32"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}